workspace:
  base: /go
  path: src/git.jonasfranz.software/JonasFranzDEV/gitea-github-migrator

clone:
  git:
    image: plugins/git:1
    depth: 50
    tags: true

pipeline:
  deps:
    image: golang:1.10
    pull: true
    environment:
      GOPATH: /go
    commands:
      - go get -u github.com/golang/dep/cmd/dep
      - dep ensure
  test:
    image: golang:1.10
    pull: true
    enviroment:
      GOPATH: /go
    commands:
      - go get -u golang.org/x/lint/golint
      - golint -set_exit_status $(go list ./...)
      - go vet ./...
      - go test -cover ./...
  static:
    image: karalabe/xgo-latest:latest
    pull: true
    environment:
      GOPATH: /go
    commands:
      - go get -u github.com/karalabe/xgo
      - xgo -out gitea-github-migrator -ldflags "-X main.version=${DRONE_TAG##v} -X main.build=${DRONE_BUILD_NUMBER}" --targets=windows/*,darwin/*,linux/* .
    when:
      event: [ tag ]
  gitea:
    image: plugins/gitea-release:latest
    pull: true
    base_url: "https://git.jonasfranz.software"
    secrets: [ gitea_token ]
    files:
      - gitea-github-migrator-darwin-10.6-386
      - gitea-github-migrator-linux-amd64
      - gitea-github-migrator-linux-arm64
      - gitea-github-migrator-linux-mips64
      - gitea-github-migrator-windows-4.0-386.exe
      - gitea-github-migrator-darwin-10.6-amd64
      - gitea-github-migrator-linux-arm-5
      - gitea-github-migrator-linux-arm-7
      - gitea-github-migrator-linux-mips64le
      - gitea-github-migrator-windows-4.0-amd64.exe
      - gitea-github-migrator-linux-386
      - gitea-github-migrator-linux-arm-6
      - gitea-github-migrator-linux-mips
      - gitea-github-migrator-linux-mipsle
    checksum:
      - sha256
      - md5
    when:
      event: [ tag ]