workspace:
  base: /go
  path: src/git.jonasfranz.software/JonasFranzDEV/gitea-github-migrator

clone:
  git:
    image: plugins/git:1
    depth: 50
    tags: true

pipeline:
  install:
    image: node:8.6.0
    pull: true
    commands:
      - cd frontend/
      - node -v
      - npm -v
      - yarn --version
      - yarn install --pure-lockfile
  lint:
    image: node:8.6.0
    commands:
      - cd frontend/
      - yarn run lint
  build_frontend:
    image: node:8.6.0
    commands:
      - cd frontend/
      - yarn build
  deps:
    image: golang:1.10
    pull: true
    environment:
      GOPATH: /go
    commands:
      - go get -u github.com/golang/dep/cmd/dep
      - dep ensure
  test:
    image: golang:1.10
    pull: true
    environment:
      GOPATH: /go
    commands:
      - go get -u golang.org/x/lint/golint
      - golint -set_exit_status $(go list ./...)
      - go vet ./...
      - go test -cover ./...
  static:
    image: karalabe/xgo-latest:latest
    pull: true
    environment:
      GOPATH: /go
    commands:
      - go get -u github.com/karalabe/xgo
      - xgo -out gitea-github-migrator -ldflags "-X main.version=${DRONE_TAG##v} -X main.build=${DRONE_BUILD_NUMBER}" --targets=windows/*,darwin/*,linux/* .
    when:
      event: [ tag ]
  gitea:
    image: plugins/gitea-release:latest
    pull: true
    base_url: "https://git.jonasfranz.software"
    secrets: [ gitea_token ]
    files:
      - releases/*
    when:
      event: [ tag ]